/* Main application styles for jv */

Screen {
    background: $surface;
}

/* Header */
#header {
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
}

#header-title {
    width: 1fr;
}

#header-path {
    width: auto;
    max-width: 60%;
    text-align: right;
}

/* Main content area */
#main-container {
    width: 100%;
    height: 1fr;
}

/* JSON Tree */
JSONTree {
    width: 100%;
    height: 1fr;
    scrollbar-gutter: stable;
}

JSONTree > .tree--cursor {
    background: $accent;
}

JSONTree > .tree--highlight {
    background: $warning 30%;
}

/* Footer / Status bar */
#footer {
    height: 1;
    background: $primary;
    color: $text;
    padding: 0 1;
}

#status-left {
    width: 1fr;
}

#status-right {
    width: auto;
    text-align: right;
}

/* Search bar */
SearchBar {
    dock: top;
    height: 3;
}

/* Help overlay */
#help-overlay {
    align: center middle;
    width: 60;
    height: auto;
    max-height: 80%;
    background: $surface;
    border: solid $primary;
    padding: 1 2;
}

#help-overlay .help-title {
    text-align: center;
    text-style: bold;
    margin-bottom: 1;
}

#help-overlay .help-section {
    margin-top: 1;
    text-style: bold;
    color: $primary;
}

#help-overlay .help-key {
    width: 12;
    color: $warning;
}

#help-overlay .help-desc {
    width: 1fr;
}

/* Themes - Dark (default) */
Screen {
    color: $text;
}

/* Focus styles */
*:focus {
    border: solid $accent;
}

Input:focus {
    border: solid $accent;
}
